Current Year = var currentItem = SELECTEDVALUE('Table'[Groups])

return SWITCH(TRUE(),
    currentItem = "Net Revenues:","",
    currentItem = "..........United States",[United States],
    currentItem = "..........Canada",[Canada],
    currentItem = "..........United Kingdom",[United Kingdom],
    currentItem = "..........Rest of the World",[Rest Of the World],
    currentItem = "Net Revenues Total",[NetRevenueTotal],
    currentItem = "Cost Of Goods Sold:","",
    currentItem = "..........Lab Operating Costs",[Land Operating],
    currentItem = "..........Freight And Distribution",[Freight And Distribution],
    currentItem = "..........Kit Resale",[Kit Resale],
    currentItem = "Total costs Of Goods Sold",[Total Costs Of Goods Sold],
    currentItem = "Gross Profit","",
    currentItem = "..........Gross Margin %",[Gross Profit Margin],
    currentItem = "Operating Expenses:","",
    currentItem = "..........Research And Development",[Research and Development],
    currentItem = "..........Sales,Marketing and Education",[Sales,Marketing And Education],
    currentItem = "..........General And Administrative",[General],
    currentItem = "..........Bad Debt Expense",[Bad Dept Expense],
    currentItem = "..........Amortization",[Amortization],
    currentItem = "Total Operating expenses",[Total Operating Expenses],
    currentItem = "Operating Income (loss)",[Operating Income (loss)],
    currentItem = "Non-Recurring Expenses:","",
    currentItem = "..........(Gain) loss on Sale of Assests",[(Gain)Loss Of Sales],
    currentItem = "..........Non-Recurring Expenses",[No-Recurring Expenses],
    currentItem = "..........Restructuring Costs",[Restructuring Costs],
    currentItem = "Total Non-Recurring Expenses",[TotalNon-Recurring],
    currentItem = "Other Expenses:","",
    currentItem = "..........Interest Expense,Net",[InterestExpense,Net],
    currentItem = "..........Non-Recurring Expenses",[No-Recurring Expenses],
    currentItem = "..........Currency exchange(Gain) Loss",[Currency Exchange(Gain)Loss],
    currentItem = "Total Other Expenses",[Tot],

0)


Previous Year = var currentItem = SELECTEDVALUE('Table'[Groups])

return SWITCH(TRUE(),
    currentItem = "Net Revenues:","",
    currentItem = "..........United States",[UnitedStates....],
    currentItem = "..........Canada",[Canada....],
    currentItem = "..........United Kingdom",[UnitedKingdom....],
    currentItem = "..........Rest of the World",[Rest Of the World],
    currentItem = "Net Revenues Total",[NetRevenuesTotal....],
    currentItem = "Cost Of Goods Sold:","",
    currentItem = "..........Lab Operating Costs",[LaboperatingCosts....],
    currentItem = "..........Freight And Distribution",[FreightAndDistribution....],
    currentItem = "..........Kit Resale",[KitResale....],
    currentItem = "Total costs Of Goods Sold",[TotalCostsOfGoodsSold....],
    currentItem = "Gross Profit","",
    currentItem = "..........Gross Margin %",[GrossMargin%....],
    currentItem = "Operating Expenses:","",
    currentItem = "..........Research And Development",[ResearchAndDevelopment....],
    currentItem = "..........Sales,Marketing and Education",[Sales,MarketingAndEducation....],
    currentItem = "..........General And Administrative",[GeneralAndAdministrative....],
    currentItem = "..........Bad Debt Expense",[BadDeptExpense....],
    currentItem = "..........Amortization",[Amortization....],
    currentItem = "Total Operating expenses",[TotalOperatingExpenses....],
    currentItem = "Operating Income (loss)",[OperatingIncome(loss)....],
    currentItem = "Non-Recurring Expenses:","",
    currentItem = "..........(Gain) loss on Sale of Assests",[(gain)lossonSalesOfassests....],
    currentItem = "..........Non-Recurring Expenses",[Non-RecurringExpenses....],
    currentItem = "..........Restructuring Costs",[RestructuringCosts....],
    currentItem = "Total Non-Recurring Expenses",[TotalNon-Recurringexpenses....],
    currentItem = "Other Expenses:","",
    currentItem = "..........Interest Expense,Net",[InterestExpense,Net....],
    currentItem = "..........Non-Recurring Expenses",[Non-RecurringExpenses....],
    currentItem = "..........Currency exchange(Gain) Loss",[CurrenecyExchange(Gain)Loss...],
    currentItem = "Total Other Expenses",[Tot2],

0)
