DateKey = CALENDAR(DATE(2012,01,01),DATE(2017,06,30))
 
## Then add in a new column from the ribbon for each of the following:
 
Year = YEAR(DateKey[Date])
Month number = MONTH(DateKey[Date])
Month = FORMAT(DateKey[Date],"MMM")
Day = FORMAT(DateKey[Date],"ddd")
Week = WEEKNUM(DateKey[Date],1)
Quarter = "Q" & ROUNDUP(MONTH(DateKey[Date])/3,0)
MonthY = FORMAT(DateKey[Date],"MMM")&" " &DateKey[Year]
Day number = DAY(DateKey[Date])
Financial year = IF(DateKey[Month number]>6,DateKey[Year]+1,DateKey[Year])
Financial week = IF(DateKey[Month number]>6,DateKey[Week]-26,DateKey[Week]+26)
Total days = DAY(DATE(DateKey[Year],DateKey[Month number]+1,1)-1)
Financial month number = IF((DateKey[Month number]-6)<=0,DateKey[Month number]+6,DateKey[Month number]-6)
Financial month = FORMAT(DateKey[Date],"MMM")
Index = CALCULATE(COUNT(DateKey[Date]),ALL(DateKey[Date]),FILTER(DateKey,DateKey[Date]<=EARLIER(DateKey[Date])))
Monthy number = DateKey[Year]&DateKey[Month number]
 
 
## Measures:

Current financial week = IF(WEEKNUM(NOW())-26<=0,WEEKNUM(NOW())+26,WEEKNUM(NOW())-26)
Current financial month = IF(MONTH(NOW())-6<=0,MONTH(NOW())+6,MONTH(NOW())-6)
Today = DATE(YEAR(NOW()),MONTH(NOW()),DAY(NOW()))
 
## Rolling filters:
 
+/- 1 months = IF(AND(DateKey[Financial month number]>=[Current financial month]-1,DateKey[Financial month number]<=[Current financial month]),1,0)
Last 30 day = IF(AND(DateKey[Date]>=[Today]-30,DateKey[Date]<=[Today]),1,0)
Last week + two weeks = IF(AND(DateKey[Financial week]>=[Current financial week]-1,DateKey[Financial week]<=[Current financial week]+2),1,0)
Last 14 days = IF(AND(DateKey[Date]>=[Today]-14,DateKey[Date]<=[Today]),1,0)
+/- 30 days = IF(AND(DateKey[Date]>=[Today]-30,DateKey[Date]<=[Today]+30),1,0)
  


## or:

Date_New =
ADDCOLUMNS (
CALENDAR ( "1-jan-2010", "31-dec-2020" ),
"Date Key", FORMAT ( [Date], "YYYYMMDD" ),
"Year", YEAR ( [Date] ),
"Month number", FORMAT ( [Date], "MM" ),
"Year Month number", FORMAT ( [Date], "YYYY/MM" ),
"Year Month Short", FORMAT ( [Date], "YYYY/mmm" ),
"Month Name Short", FORMAT ( [Date], "mmm" ),
"Month Name Long", FORMAT ( [Date], "mmmm" ),
"Day of Week Number", WEEKDAY ( [Date] ),
"Day of Week", FORMAT ( [Date], "dddd" ),
"Day of Week Short", FORMAT ( [Date], "dddd" ),
"Quarter", "Q" & FORMAT ( [Date], "Q" ),
"Year Quarter", FORMAT ( [Date], "YYYY" ) & "/Q" & FORMAT ( [Date], "Q" )
)


_________________________________________________________________________________________________________________________________________
Date With Calendar Wise
-----------------------
ADDCOLUMS(TABLE,Name1,Expression1,.........)
CALENDAR((Start Date),(End Date))
FORMAT(Value,Format,[Locale Name])
YEAR(Date)
WEEKDAY(Date,[Return Type])
VALUE(Text)


Date1 = 
ADDCOLUMNS (
CALENDAR (Date(2010,1,1),Date(2030,12,31)),
"DateAsInteger", FORMAT ( [Date], "YYYYMMDD" ),
"Year", YEAR ([Date]),
"Monthnumber", FORMAT ( [Date], "MM" ),
"YearMonthnumber", FORMAT ( [Date], "YYYY/MM" ),
"YearMonthShort", FORMAT ( [Date], "YYYY/mmm" ),
"MonthNameShort", FORMAT ( [Date], "mmm" ),
"MonthNameLong", FORMAT ( [Date], "mmmm" ),
"DayOfWeekNumber", WEEKDAY ( [Date] ),
"DayOfWeek", FORMAT ( [Date], "dddd" ),
"DayOfWeekShort", FORMAT ( [Date], "ddd" ),
"Quarter", "Q" & FORMAT ( [Date], "Q" ),
"YearQuarter", FORMAT ( [Date], "YYYY" ) & "/Q" & FORMAT ( [Date], "Q" ),
"FiscalYear",CONCATENATE("FY",VALUE(FORMAT([Date],"YY"))
))
__________________________________________________________________________________________________________________________________________
Date With Financial Year Wise
-----------------------------
ADDCOLUMS(TABLE,Name1,Expression1,.........)
CALENDAR([Start Date],[End Date])
FORMAT(Value,Format,[Locale Name])
YEAR(Date)
WEEKDAY(Date,[Return Type])
VALUE(Text)



Date = 
ADDCOLUMNS (
CALENDAR (Date(2010,1,1),Date(2035,12,31)),
"DateAsInteger", FORMAT ( [Date], "YYYYMMDD" ),
"Year", YEAR ( [Date] ),
"Monthnumber", FORMAT ( [Date], "MM" ),
"YearMonthnumber", FORMAT ( [Date], "YYYY/MM" ),
"YearMonthShort", FORMAT ( [Date], "YYYY/mmm" ),
"MonthNameShort", FORMAT ( [Date], "mmm" ),
"MonthNameLong", FORMAT ( [Date], "mmmm" ),
"DayOfWeekNumber", WEEKDAY ( [Date] ),
"DayOfWeek", FORMAT ( [Date], "dddd" ),
"DayOfWeekShort", FORMAT ( [Date], "ddd" ),
"Quarter", "Q" & FORMAT ( [Date], "Q" ),
"YearQuarter", FORMAT ( [Date], "YYYY" ) & "/Q" & FORMAT ( [Date], "Q" ),
"Qtr",IF(FORMAT ( [Date], "Q" )="1","Q4",IF(FORMAT ( [Date], "Q" )="2","Q1",IF(FORMAT ( [Date], "Q" )="3","Q2","Q3"))),
"Fiscal Year",
  CONCATENATE("FY",
                IF(MONTH([Date]) <=3,
                       VALUE(FORMAT([Date],"YY"))-1,
                       VALUE(FORMAT([Date],"YY"))))

)

_____________________________________________________________________________________________________________________________________
Fiscal Years 
--------------

"Fiscal Years" ,IF([Date]>=DATE(YEAR([Date]),4,1),YEAR([Date]) & "-" & Right(YEAR([Date])+1,2),YEAR([Date])-1 & "-" & Right(YEAR([Date]),2))

Fiscal Month 
----------------

"FM" ,IF(FORMAT ( [Date], "mmm" )="Jan","10",IF(FORMAT ( [Date], "mmm" )="Feb","11",IF(FORMAT ( [Date], "mmm" )="Mar","12",IF(FORMAT ( [Date], "mmm" )="Apr","1",IF(FORMAT ( [Date], "mmm" )="May","02",IF(FORMAT ( [Date], "mmm" )="Jun","03",IF(FORMAT ( [Date], "mmm" )="Jul","04",IF(FORMAT ( [Date], "mmm" )="Aug","05",IF(FORMAT ( [Date], "mmm" )="Sep","06",IF(FORMAT ( [Date], "mmm" )="Oct","07",IF(FORMAT ( [Date], "mmm" )="Nov","08",IF(FORMAT ( [Date], "mmm" )="Dec","09"))))))))))))
