ADDCOLUMS(TABLE,Name1,Expression1,.........)
CALENDAR((Start Date),(End Date))
FORMAT(Value,Format,[Locale Name])
YEAR(Date)
WEEKDAY(Date,[Return Type])
VALUE(Text)


Date1 = 
ADDCOLUMNS (
CALENDAR (Date(2010,1,1),Date(2030,12,31)),
"DateAsInteger", FORMAT ( [Date], "YYYYMMDD" ),
"Year", YEAR ([Date]),
"Monthnumber", FORMAT ( [Date], "MM" ),
"YearMonthnumber", FORMAT ( [Date], "YYYY/MM" ),
"YearMonthShort", FORMAT ( [Date], "YYYY/mmm" ),
"MonthNameShort", FORMAT ( [Date], "mmm" ),
"MonthNameLong", FORMAT ( [Date], "mmmm" ),
"DayOfWeekNumber", WEEKDAY ( [Date] ),
"DayOfWeek", FORMAT ( [Date], "dddd" ),
"DayOfWeekShort", FORMAT ( [Date], "ddd" ),
"Quarter", "Q" & FORMAT ( [Date], "Q" ),
"YearQuarter", FORMAT ( [Date], "YYYY" ) & "/Q" & FORMAT ( [Date], "Q" ),
"FiscalYear",CONCATENATE("FY",VALUE(FORMAT([Date],"YY"))
))
